SLM/Pages/DeveloperDiagnostics.xaml

<Page
    x:Class="Sinergia.SLM.Pages.DeveloperDiagnostics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400"
    Title="DeveloperDiagnostics">
    <DockPanel>
        <TextBlock 
            DockPanel.Dock="Bottom"
            TextWrapping="Wrap"
            Text="
Disclamer: Esta página está dirigida exclusivamente al equipo de desarrollo de
esta aplicación. No debe ser incluída en el paquete de distribución final de
SLM.
"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Diagnóstico" FontSize="24"/>
                <Separator Margin="0,10"/>
                <DockPanel>
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right" Width="100">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="btnPluginInfo" Content="Info. de plugins" Click="BtnPluginInfo_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="txtModsCargados"/>
                        <TextBlock x:Name="txtWndsAbiertas"/>
                        <TextBlock x:Name="txtSystemLoad"/>

                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
